{
    "name": "dt-v5",
    "version": "5.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "npm run build && vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.8",
        "@fullcalendar/daygrid": "^6.1.8",
        "@fullcalendar/interaction": "^6.1.8",
        "@fullcalendar/timegrid": "^6.1.8",
        "@fullcalendar/vue3": "^6.1.8",
        "@nguyenshort/vue3-mitt": "^0.0.4",
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.4",
        "@vuepic/vue-datepicker": "^6.1.0",
        "@vueuse/core": "^10.9.0",
        "chart.js": "^4.3.0",
        "chartjs-chart-funnel": "^4.1.7",
        "chartjs-plugin-datalabels": "^2.2.0",
        "echarts": "^5.4.3",
        "js-cookie": "^3.0.5",
        "lodash": "^4.17.21",
        "primeflex": "^3.3.1",
        "primeicons": "^6.0.1",
        "primevue": "3.30.2",
        "ts-md5": "^1.3.1",
        "vue": "^3.2.47",
        "vue-chartjs": "^5.2.0",
        "vue-confetti-explosion": "^1.0.2",
        "vue-router": "^4.1.6",
        "vue3-circle-progress": "^1.0.7",
        "vue3-cookies": "^1.0.6",
        "vuedraggable": "^4.1.0",
        "vuelidate": "^0.7.7",
        "vuex": "^4.0.2"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "@vitejs/plugin-vue": "^4.2.1",
        "@vue/cli-plugin-typescript": "~5.0.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.39.0",
        "eslint-plugin-vue": "^9.11.0",
        "postcss": "^8.4.33",
        "prettier": "^2.8.8",
        "sass": "^1.62.1",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.2.2",
        "vite": "^4.3.5"
    }
}
